VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c6e82da93524953868"
VITE_APPWRITE_DATABASE_ID="65c6ea7fc2714ecf1af7"
VITE_APPWRITE_COLLECTION_ID="65c6eac794e7809f9345"
VITE_APPWRITE_BUCKET_ID="65c6ecc87c7e198bc6f9"


